NODE_ENV=development

#express serve config
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

#sql server config
SQL_USER=flashfid_incidentsystem
SQL_PASSWORD=flashfid1631
SQL_DATABASE=flashfid_incidentsystem
SQL_SERVER=sql.bsite.net\MSSQL2016
SQL_ENCRYPT=false